# E-Book

./: ._README.md  .gitignore  README.md  gradle.properties
Json格式/: 获取书籍章节目录.json  获取书籍详情.json  获取搜索结果.json  获取章节详细内容.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/hzzone/e_book/: Bookinfo.java  BookinfoAdapter.java  Config.java  Content.java  MainActivity.java  MyViewPagerAdapter.java  ReadingActivity.java  SearchActivity.java
app/src/main/java/com/example/hzzone/e_book/Activity/: LoginActivity.java  MainActivity.java  ReadingActivity.java
app/src/main/java/com/example/hzzone/e_book/Adapter/: BookAdapter.java  BookinfoAdapter.java  MyViewPagerAdapter.java
app/src/main/java/com/example/hzzone/e_book/Data/: Book.java  BookChapter.java  Bookinfo.java  ChapterList.java  Config.java  User.java
app/src/main/java/com/example/hzzone/e_book/JsonData/: BookDetails.java  BookResource.java  Chapter.java  Config.java  GetChapterList.java  OuterMostData.java  OutsideChapterContent.java
app/src/main/java/com/example/hzzone/e_book/Spider/: Content.java  TestContent.java
app/src/main/res/drawable/: ic_delete.xml  ic_search_black_24dp.xml
app/src/main/res/layout/: activity_chapterlist.xml  activity_main.xml  activity_reading.xml  activity_search.xml  app_bar_main.xml  bookinfo.xml  chapter.xml  comment.xml  home.xml  notification.xml  readingbottom.xml  readingtop.xml  settings.xml
app/src/main/res/menu/: bottom_navigation_items.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/hzzone/e_book/: ExampleUnitTest.java
sql语句/: sql
期末提交-E-Book/: E-Book课程报告PPT.pptx  ~$课程报告.doc  课程报告.doc  课程设计提交清单.doc
阶段提交/: Thumbs.db
阶段提交/1. 项目启动阶段/: ._E-Book甘特图V3.0.mpp  E-Book甘特图V3.0.mpp  E-Book甘特图（修改前）.mpp  E-Book甘特图（修改后）.mpp  (+1 more)
(+57 files in other folders)
