apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.hzzone.e_book"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:cardview-v7:25.3.0'
    compile 'com.android.support:design:25.3.0'
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:cardview-v7:25.3.0'
    compile 'com.android.support:design:25.3.0'
    compile 'org.litepal.android:core:1.5.1'
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    compile 'cn.xfangfang:paperviewlibrary:1.0.2'
    compile 'com.kymjs.rxvolley:rxvolley:1.1.4'
    compile 'com.kymjs.rxvolley:okhttp3:1.1.4'
    compile 'com.kymjs.rxvolley:bitmapcore:1.1.4'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'io.github.openfeign:feign-gson:9.5.0'
    compile 'com.alibaba:fastjson:1.1.57.android'
    testCompile 'junit:junit:4.12'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    debugCompile 'com.amitshekhar.android:debug-db:1.0.0'
}
