<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/action_home"
        android:title="@string/nav_home"
        android:icon="@drawable/ic_home_black_24dp"/>
    <item android:id="@+id/action_comment"
        android:title="@string/nav_comment"
        android:icon="@drawable/ic_comment_black_24dp"/>
    <item android:id="@+id/action_notification"
        android:title="@string/nav_notification"
        android:icon="@drawable/ic_notifications_black_24dp"/>
    <item android:title="@string/nav_settings"
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings_black_24dp"/>
</menu>