<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/edit_item"
        android:title="编辑"
        app:showAsAction="always" />
    <item
        android:id="@+id/search_item"
        android:title="搜索"
        android:icon="@drawable/ic_search_img"
        app:showAsAction="always" />
    <item
        android:id="@+id/setting_item"
        android:title="设置"
        app:showAsAction="never" />

</menu>