<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:layout_gravity="top"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:background="@color/colorSearch"
            android:orientation="horizontal">
            <Button
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:id="@+id/back_button"
                android:background="@drawable/ic_close_black_24dp"/>

            <EditText
                android:id="@+id/search_box"
                style="@style/Widget.AppCompat.Light.AutoCompleteTextView"
                android:layout_width="248dp"
                android:layout_height="match_parent"
                android:background="@color/colorSearch"
                android:inputType="text"
                android:selectAllOnFocus="false"
                android:singleLine="true" />
            <Button
                android:id="@+id/search_button"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/ic_search_black_24dp"/>
            </LinearLayout>
    </FrameLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/search_result_list"/>

</LinearLayout>